PORT=8080
JWTSECRET="supersecretkey"
DATABASE='mongodb+srv://rico:<password>@cluster0.fx959.mongodb.net/BlueTours-Original?retryWrites=true&w=majority'
DATABASE_PASSWORD='rico123'
USERNAME='rico'
PASSWORD='rico123'
NODE_ENV=development

